# plugin-modernizer-tool

./: .env.dist  .git-blame-ignore-revs  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-compose.yml  init.sh  jreleaser.yml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.gitpod/: Dockerfile  init.sh
cli/: pom.xml
core/: pom.xml
docs/: ARCHITECTURE.md  CONTRIBUTING.md  example-plugins.txt
gh-integration/: pom.xml
homebrew/: formula.rb.tpl
plugin-modernizer-cli/: pom-it.xml  pom.xml
plugin-modernizer-cli/src/main/java/io/jenkins/tools/pluginmodernizer/cli/: ApplicationLogFilter.java  CommaSeparatedParameterConsumer.java  ConsoleLogFilter.java  Main.java  PluginLoggerDiscriminator.java  PomVersionProvider.java  VersionProvider.java
plugin-modernizer-cli/src/main/java/io/jenkins/tools/pluginmodernizer/cli/command/: BuildMetadataCommand.java  CleanupCommand.java  DryRunCommand.java  ICommand.java  ListRecipesCommand.java  RunCommand.java  ValidateCommand.java  VersionCommand.java
plugin-modernizer-cli/src/main/java/io/jenkins/tools/pluginmodernizer/cli/converter/: PluginConverter.java  PluginFileConverter.java  RecipeConverter.java
plugin-modernizer-cli/src/main/java/io/jenkins/tools/pluginmodernizer/cli/options/: EnvOptions.java  GitHubOptions.java  GlobalOptions.java  IOption.java  PluginOptions.java
plugin-modernizer-cli/src/main/resources/: logback.xml  pom.properties  sdkman.properties
plugin-modernizer-cli/src/test/java/io/jenkins/tools/pluginmodernizer/cli/: CommaSeparatedParameterConsumerTest.java  CommandLineITCase.java  ConsoleLogFilterTest.java  MainTest.java  MavenInvokerIT.java  PluginLoggerDiscriminatorTest.java
plugin-modernizer-cli/src/test/java/io/jenkins/tools/pluginmodernizer/cli/utils/: GitHubServerContainer.java  ModernizerTestWatcher.java
plugin-modernizer-cli/src/test/resources/: logback-test.xml
plugin-modernizer-cli/src/test/resources/empty/: README.md  pom.xml
plugin-modernizer-cli/src/test/resources/empty/.github/: CODEOWNERS  release-drafter.yml
plugin-modernizer-cli/src/test/resources/replace-by-api-plugins/: pom.xml  rewrite.yml
plugin-modernizer-core/: pluginMetadata.json  pom.xml
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/: GuiceModule.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/config/: Config.java  Settings.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/extractor/: ArchetypeCommonFile.java  Dependency.java  Developer.java  JenkinsBom.java  MetadataCollector.java  MetadataFlag.java  MetadataXmlTag.java  Parent.java  PluginMetadata.java  PomParser.java  Scm.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/github/: GHService.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/impl/: CacheManager.java  GoalsListCreator.java  MavenGoalInvoker.java  MavenInvoker.java  PluginModernizer.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/model/: CacheEntry.java  HealthScoreData.java  JDK.java  ModernizerException.java  Plugin.java  PluginInstallationStatsData.java  PluginProcessingException.java  PluginVersionData.java  PreconditionError.java  Recipe.java  RecipeData.java  RecipeDescriptor.java  UpdateCenterData.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/recipe/: AddJellyXmlDeclaration.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/recipes/: IsUsingBom.java
plugin-modernizer-core/src/main/java/io/jenkins/tools/pluginmodernizer/core/utils/: CSVUtils.java  HealthScoreUtils.java  JWTUtils.java  JdkFetcher.java  JenkinsPluginInfo.java  JsonUtils.java  PluginListParser.java  PluginService.java  PluginVersionUtils.java  PomModifier.java  TemplateUtils.java  UpdateCenterService.java  UpdateCenterUtils.java
plugin-modernizer-core/src/main/jte/: commit.jte  pr-body.jte  pr-title-UpgradeBomVersion.jte  pr-title-UpgradeNextMajorParentVersion.jte  pr-title-UpgradeParentVersion.jte  pr-title-UpgradeToRecommendCoreVersion.jte  pr-title.jte
plugin-modernizer-core/src/main/resources/: recipe_data.json  recipe_data.yaml  sdkman.properties  update_center.properties  urls.properties  versions.properties
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/config/: ConfigTest.java  SettingsEnvTest.java  SettingsHomeDirTest.java  SettingsUserDirTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/extractor/: MetadataCollectorTest.java  PomParserTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/github/: GHServiceTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/impl/: CacheManagerTest.java  MavenInvokerTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/model/: JDKTest.java  PluginTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/recipe/: AddJellyXmlDeclarationTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/recipes/: IsUsingBomTest.java
plugin-modernizer-core/src/test/java/io/jenkins/tools/pluginmodernizer/core/utils/: HealthScoreUtilsTest.java  JenkinsPluginInfoTest.java  JsonUtilsTest.java  PluginListParserTest.java  PluginServiceTest.java  PomModifierTest.java  TemplateUtilsTest.java  UpdateCenterServiceTest.java  UpdateCenterUtilsTest.java
plugin-modernizer-core/src/test/resources/: plugins.txt  recipe_data.json  test-pom.xml
plugin-modernizer-core/src/test/resources/test-plugin/: Jenkinsfile  pom.xml
plugin-modernizer-core/src/test/resources/test-plugin/src/main/java/io/jenkins/plugins/testplugin/: Main.java
plugin-modernizer-core/src/test/resources/test-plugin/src/main/resources/: index.jelly
plugin-modernizer-integration/: pom.xml
plugin-modernizer-recipes/: pom.xml
recipe-library/: pom.xml
scripts/: import-maven-cache.sh  (+2 more)
(+36 files in other folders)
