<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.jenkins.plugin-modernizer</groupId>
    <artifactId>plugin-modernizer-parent-pom</artifactId>
    <version>${changelist}</version>
  </parent>

  <artifactId>plugin-modernizer-core</artifactId>
  <name>Plugin Modernizer Core</name>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-jenkins</artifactId>
      <!-- Allow testing more recent version of rewrite jenkins before bom is published -->
      <exclusions>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-groovy</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java-11</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-maven</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-yaml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openrewrite.recipe</groupId>
          <artifactId>rewrite-java-dependencies</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.openrewrite.recipe</groupId>
      <artifactId>rewrite-migrate-java</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.openrewrite</groupId>
          <artifactId>rewrite-java-21</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.org.webcompere</groupId>
      <artifactId>system-stubs-jupiter</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>versions.properties</include>
          <include>update_center.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>sdkman.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>META-INF/rewrite</targetPath>
        <filtering>false</filtering>
        <directory>src/main/resources/META-INF/rewrite</directory>
        <includes>
          <include>recipes.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <environmentVariables>
            <GH_TOKEN>fake-token</GH_TOKEN>
          </environmentVariables>
        </configuration>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/Settings*Test.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>settings-env</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/SettingsEnvTest.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>settings-home-cache-dir</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/SettingsHomeDirTest.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>settings-user-cache-dir</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/SettingsUserDirTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
